\contentsline {section}{\numberline {1}Senderscribe}{1}
\contentsline {subsection}{\numberline {1.1}Disseny recursiu}{1}
\contentsline {subsection}{\numberline {1.2}Disseny iteratiu}{3}
\contentsline {subsection}{\numberline {1.3}Cost te\IeC {\`o}ric}{4}
\contentsline {subsection}{\numberline {1.4}Cost experimental}{4}
\contentsline {section}{\numberline {2}Receiverscribe}{4}
\contentsline {subsection}{\numberline {2.1}Disseny recursiu}{4}
\contentsline {subsection}{\numberline {2.2}Disseny iteratiu}{6}
\contentsline {subsection}{\numberline {2.3}Cost te\IeC {\`o}ric}{7}
\contentsline {subsection}{\numberline {2.4}Cost experimental}{7}
