\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Senderscribe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Disseny recursiu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Disseny iteratiu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cost te\IeC {\`o}ric}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cost experimental}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Receiverscribe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Disseny recursiu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Disseny iteratiu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cost te\IeC {\`o}ric}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cost experimental}{3}}
