\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Senderscribe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Disseny recursiu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Disseny iteratiu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cost te\IeC {\`o}ric recursiu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cost te\IeC {\`o}ric iteratiu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cost experimental}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Receiverscribe}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Disseny recursiu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Disseny iteratiu}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cost te\IeC {\`o}ric recursiu}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cost te\IeC {\`o}ric iteratiu}{10}}
